[00:12.44] もっと弾けようぜ 暴れようぜ
[00:16.11] 実にクールにさ
[00:19.61] 
[00:18.35] きっと戻れないぜ 止まれないぜ
[00:22.20] がむしゃらにエスコート
[00:27.70] 
[00:24.68] 待ち望んでた世界はいつだって危険だらけだ
[00:29.86] 覚醒するなら今しかないだろう？
[00:33.68] 周りなんか気にしないさ
[00:39.18] 
[00:36.74] すれ違う視線の誰もが気づいてんだ
[00:42.28] 今じゃもうアンチな自分がお題目さ
[00:48.12] だからこそこの手ならきっと届くだろう
[00:57.12] 
[00:54.45] 負けられないあいつには
[00:57.36] 蠢く情熱が僕に言うんだ
[01:00.51] どうしてここがいいんだろうな？
[01:03.35] アブノーマルな日常
[01:07.85] 
[01:18.65] 待ち望んでた世界はいつだって不安だらけだ
[01:23.93] 困難が待ちきれないって顔してる
[01:27.58] はち切れんばかりに嘲笑
[01:33.08] 
[01:30.64] 哀れだって言うのかい？
[01:33.39] 無様だって言うのかい？
[01:36.22] まあいいさそんなの気にしてられないや
[01:42.14] 差別なんて弱い奴がするもんだ
[01:49.14] 
[01:48.38] 守りたいものがあるのさ
[01:51.25] 揺れ出す心臓を鷲掴むんだ
[01:54.63] あいつも僕が守るんだ
[01:57.03] アブノーマルな日常
[02:01.53] 
[02:24.28] 自分だけ違うとかどうでもいいだろ
[02:27.55] 大切なのは素直でいること
[02:30.66] 何一つ失うものか
[02:33.27] 諦めてたまるものか
[02:36.52] Come on, come on, come on, baby!
[02:52.52] 
[02:38.01] 負けられないあいつには
[02:40.71] 蠢く情熱が僕に言うんだ
[02:44.14] どうしてここがいいんだろうな？
[02:46.56] アブノーマルな日常
[02:51.06] 
[02:49.92] 後悔なんてしてないぜ
[02:55.92] 負けられないあいつには
[03:01.42] 
[03:02.83] 諦めるのは今じゃないぜ
[03:05.51] 収まらない鼓動が言うんだ
[03:08.67] 立ち止まるのはまだ早いぜ
[03:11.82] 場違いなら笑ってこうぜ