[00:12.60] もっと弾けようぜ 暴れようぜ
[00:16.63] 実にクールにさ
[00:18.74] きっと戻れないぜ 止まれないぜ
[00:22.56] がむしゃらにエスコート
[00:28.06] 
[00:24.99] 待ち望んでた世界はいつだって危険だらけだ
[00:30.28] 覚醒するなら今しかないだろう？
[00:34.00] 周りなんか気にしないさ
[00:39.50] 
[00:36.99] すれ違う視線の誰もが気づいてんだ
[00:42.56] 今じゃもうアンチな自分がお題目さ
[00:48.44] だからこそこの手ならきっと届くだろう
[00:57.44] 
[00:54.89] 負けられないあいつには
[00:57.59] 蠢く情熱が僕に言うんだ
[01:00.93] どうしてここがいいんだろうな？
[01:03.60] アブノーマルな日常
[01:08.10] 
[01:18.96] 待ち望んでた世界はいつだって不安だらけだ
[01:24.39] 困難が待ちきれないって顔してる
[01:28.07] はち切れんばかりに嘲笑
[01:33.57] 
[01:30.99] 哀れだって言うのかい？
[01:33.64] 無様だって言うのかい？
[01:36.50] まあいいさそんなの気にしてられないや
[01:42.61] 差別なんて弱い奴がするもんだ
[01:49.61] 
[01:48.79] 守りたいものがあるのさ
[01:51.61] 揺れ出す心臓を鷲掴むんだ
[01:54.82] あいつも僕が守るんだ
[01:57.50] アブノーマルな日常 Yeah!
[02:05.00] 
[02:12.73] 自分だけ違うとかどうでもいいだろ
[02:16.15] 大切なのは素直でいること
[02:19.00] 何一つ失うものか
[02:21.73] 諦めてたまるものか
[02:24.93] (Come on, come on, come on, baby!)
[02:41.93] 
[02:26.35] 負けられないあいつには
[02:29.02] 蠢く情熱が僕に言うんだ
[02:32.56] どうしてここがいいんだろうな？
[02:34.91] アブノーマルな日常
[02:39.41] 
[02:38.49] 後悔なんてしてないぜ Ye-yeah
[02:44.35] 負けられないあいつには Ye-yeah!
[02:54.35] 
[02:50.98] 諦めるのは今じゃないぜ
[02:53.99] 収まらない鼓動が言うんだ
[02:57.15] 立ち止まるのはまだ早いぜ
[03:00.04] 場違いなら笑ってこうぜ