[00:12.41] もっと弾けようぜ 暴れようぜ
[00:16.11] 実にクールにさ
[00:19.61] 
[00:18.38] きっと戻れないぜ 止まれないぜ
[00:22.20] がむしゃらにエスコート
[00:27.70] 
[00:24.65] 待ち望んでた世界はいつだって危険だらけだ
[00:29.85] 覚醒するなら今しかないだろう？
[00:33.65] 周りなんか気にしないさ
[00:39.15] 
[00:36.75] すれ違う視線の誰もが気づいてんだ
[00:42.28] 今じゃもうアンチな自分がお題目さ
[00:48.12] だからこそこの手ならきっと届くだろう
[00:57.12] 
[00:54.42] 負けられないあいつには
[00:57.33] 蠢く情熱が僕に言うんだ
[01:00.58] どうしてここがいいんだろうな？
[01:03.33] アブノーマルな日常
[01:07.83] 
[01:18.60] 待ち望んでた世界はいつだって不安だらけだ
[01:23.92] 困難が待ちきれないって顔してる
[01:27.53] はち切れんばかりに嘲笑
[01:33.03] 
[01:30.68] 哀れだって言うのかい？
[01:33.37] 無様だって言うのかい？
[01:36.25] まあいいさそんなの気にしてられないや
[01:42.19] 差別なんて弱い奴がするもんだ
[01:49.19] 
[01:48.33] 守りたいものがあるのさ
[01:51.27] 揺れ出す心臓を鷲掴むんだ
[01:54.66] あいつも僕が守るんだ
[01:57.05] アブノーマルな日常
[02:01.55] 
[02:24.23] 自分だけ違うとかどうでもいいだろ
[02:27.55] 大切なのは素直でいること
[02:30.64] 何一つ失うものか
[02:33.20] 諦めてたまるものか
[02:36.56] Come on, come on, come on, baby!
[02:52.56] 
[02:38.07] 負けられないあいつには
[02:40.71] 蠢く情熱が僕に言うんだ
[02:44.18] どうしてここがいいんだろうな？
[02:46.55] アブノーマルな日常
[02:51.05] 
[02:49.91] 後悔なんてしてないぜ
[02:55.93] 負けられないあいつには
[03:01.43] 
[03:02.81] 諦めるのは今じゃないぜ
[03:05.57] 収まらない鼓動が言うんだ
[03:08.69] 立ち止まるのはまだ早いぜ
[03:11.89] 場違いなら笑ってこうぜ